SUPABASE_URL='https://uhnhhgmpozvjaliwnfia.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobmhoZ21wb3p2amFsaXduZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTAyMjYsImV4cCI6MjA4NjY4NjIyNn0.oWP7yfVbmAjRWPctcOP3XQVdyA0kG0Ml5wZl5NTYHbw'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobmhoZ21wb3p2amFsaXduZmlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExMDIyNiwiZXhwIjoyMDg2Njg2MjI2fQ.hlzMPoVOKMYlfcYB3Fx1fb67tVkIFtBYiVYwsQjzGVA'
VITE_SUPABASE_URL='https://uhnhhgmpozvjaliwnfia.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobmhoZ21wb3p2amFsaXduZmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTAyMjYsImV4cCI6MjA4NjY4NjIyNn0.oWP7yfVbmAjRWPctcOP3XQVdyA0kG0Ml5wZl5NTYHbw'
VITE_BLINK_PROJECT_ID='bixgain-rewards-app-x79bsxgw'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_c-7qkqSjChyvhTs9O3YDjEpCFtynJ5cC'
